{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red88\green118\blue71;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 <?\cf4 xml version\cf5 ="1.0" \cf4 encoding\cf5 ="utf-8"\cf2 ?>\
<androidx.constraintlayout.widget.ConstraintLayout \cf4 xmlns:\cf6 android\cf5 ="http://schemas.android.com/apk/res/android"\
\cf4 xmlns:\cf6 app\cf5 ="http://schemas.android.com/apk/res-auto"\
\cf4 xmlns:\cf6 tools\cf5 ="http://schemas.android.com/tools"\
\cf6 android\cf4 :layout_width\cf5 ="match_parent"\
\cf6 android\cf4 :layout_height\cf5 ="match_parent"\
\cf6 tools\cf4 :context\cf5 =".MainActivity"\cf2 >\
\
<TextView\
    \cf6 android\cf4 :id\cf5 ="@+id/textView"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="128dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="28dp"\
    \cf6 android\cf4 :text\cf5 ="car emi calculator"\
    \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
    \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="parent" \cf2 />\
\
<TextView\
    \cf6 android\cf4 :id\cf5 ="@+id/textView2"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="20dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="77dp"\
    \cf6 android\cf4 :text\cf5 ="principal amt"\
    \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
    \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/textView" \cf2 />\
\
<TextView\
    \cf6 android\cf4 :id\cf5 ="@+id/textView3"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="20dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="44dp"\
    \cf6 android\cf4 :text\cf5 ="down payment"\
    \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
    \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/textView2" \cf2 />\
\
    <TextView\
        \cf6 android\cf4 :id\cf5 ="@+id/textView4"\
        \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
        \cf6 android\cf4 :layout_marginStart\cf5 ="24dp"\
        \cf6 android\cf4 :layout_marginLeft\cf5 ="24dp"\
        \cf6 android\cf4 :layout_marginTop\cf5 ="52dp"\
        \cf6 android\cf4 :text\cf5 ="interest rate"\
        \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
        \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/textView3" \cf2 />\
\
    <TextView\
    \cf6 android\cf4 :id\cf5 ="@+id/textView5"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="40dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="72dp"\
    \cf6 android\cf4 :text\cf5 ="loan term"\
    \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
    \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/textView4" \cf2 />\
\
<TextView\
    \cf6 android\cf4 :id\cf5 ="@+id/emi"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="92dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="52dp"\
    \cf6 android\cf4 :text\cf5 ="emi"\
    \cf6 app\cf4 :layout_constraintStart_toEndOf\cf5 ="@+id/b1"\
    \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/lt" \cf2 />\
\
<Button\
    \cf6 android\cf4 :id\cf5 ="@+id/b1"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="32dp"\
    \cf6 android\cf4 :text\cf5 ="calculate monthly emi"\
    \cf6 app\cf4 :layout_constraintStart_toStartOf\cf5 ="parent"\
    \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/lt" \cf2 />\
\
<EditText\
    \cf6 android\cf4 :id\cf5 ="@+id/pa"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="60dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="52dp"\
    \cf6 android\cf4 :ems\cf5 ="10"\
    \cf6 android\cf4 :inputType\cf5 ="textPersonName"\
    \cf6 app\cf4 :layout_constraintStart_toEndOf\cf5 ="@+id/textView2"\
    \cf6 app\cf4 :layout_constraintTop_toBottomOf\cf5 ="@+id/textView" \cf2 />\
\
<EditText\
    \cf6 android\cf4 :id\cf5 ="@+id/dp"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="56dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="20dp"\
    \cf6 android\cf4 :ems\cf5 ="10"\
    \cf6 android\cf4 :inputType\cf5 ="textPersonName"\
    \cf6 app\cf4 :layout_constraintBottom_toBottomOf\cf5 ="@+id/textView3"\
    \cf6 app\cf4 :layout_constraintStart_toEndOf\cf5 ="@+id/textView3"\
    \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="@+id/textView3"\
    \cf6 app\cf4 :layout_constraintVertical_bias\cf5 ="0.434" \cf2 />\
\
<EditText\
    \cf6 android\cf4 :id\cf5 ="@+id/ir"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="72dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="20dp"\
    \cf6 android\cf4 :ems\cf5 ="10"\
    \cf6 android\cf4 :inputType\cf5 ="textPersonName"\
    \cf6 app\cf4 :layout_constraintBottom_toBottomOf\cf5 ="@+id/textView4"\
    \cf6 app\cf4 :layout_constraintStart_toEndOf\cf5 ="@+id/textView4"\
    \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="@+id/textView4"\
    \cf6 app\cf4 :layout_constraintVertical_bias\cf5 ="0.021" \cf2 />\
\
<EditText\
    \cf6 android\cf4 :id\cf5 ="@+id/lt"\
    \cf6 android\cf4 :layout_width\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_height\cf5 ="wrap_content"\
    \cf6 android\cf4 :layout_marginStart\cf5 ="60dp"\
    \cf6 android\cf4 :layout_marginTop\cf5 ="40dp"\
    \cf6 android\cf4 :ems\cf5 ="10"\
    \cf6 android\cf4 :inputType\cf5 ="textPersonName"\
    \cf6 app\cf4 :layout_constraintBottom_toBottomOf\cf5 ="@+id/textView5"\
    \cf6 app\cf4 :layout_constraintStart_toEndOf\cf5 ="@+id/textView5"\
    \cf6 app\cf4 :layout_constraintTop_toTopOf\cf5 ="@+id/textView5"\
    \cf6 app\cf4 :layout_constraintVertical_bias\cf5 ="0.439" \cf2 />\
\
</androidx.constraintlayout.widget.ConstraintLayout>\
}